\relax 
\providecommand*{\memsetcounter}[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tridiagonal Solver}{2}}
\@writefile{toc}{\contentsline {subsection}{Trivial Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{Trivial Algorithm - Coalesced}{2}}
\@writefile{toc}{\contentsline {subsection}{Flat version}{2}}
\@writefile{toc}{\contentsline {subsection}{Flat version in a single kernel}{2}}
\@writefile{toc}{\contentsline {subsection}{Precision}{2}}
\@writefile{toc}{\contentsline {subsection}{Benchmarks}{2}}
\@writefile{toc}{\contentsline {subsection}{Integration into Veros}{2}}
\memsetcounter{lastsheet}{2}
\memsetcounter{lastpage}{2}
